<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.cendekia.movieapp.maps">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_maps">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity android:name="com.cendekia.movieapp.maps.FavoriteActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="movieapp"
                    android:host="maps"/>
            </intent-filter>
        </activity>
    </application>

</manifest>